<!DOCTYPE html>
<html>
   <head>
      <meta name="author" content="Joseph, Valleree D." />
      <meta name="JavaScript" content="Multiple use of JavaScript">
      <title>Javascript</title>
      
      <script>
         function sayHello(who){
            document.write("Hello," + who);
         }
      </script>
   </head>
   <body>
      <script>
         document.write("Hello, World!");

         var words = "This is ";
         var morewords = "a sentence";
         var sentence = words + morewords;
         document.write(sentence);
         /*
         var num1 = 1;
         var num2 = 3;
         var total = num1 / num2;
         //var total = num1 % num2;
         //var total = num1 + num2;
         //var total = num1++;
         document.write(total);
         //document.write(num1);

         var alpha = "ABCEDFG";
         var length = alpha.length;
         document.write(length);

         var alpha = "ABCEDFG";
         var redult = aplha.substring(1,5);
         document.write(result);

         var a = new Array(7)
         a[0] = "cat";
         a[1] = "dog";
         a[2] = 95;
         a[6] = true;
         document.write(a[1]);

         //var a = ["dog","cat",3,5, false];
         //document.write(a[3]);

         var a = 7;
         if (a > 10){ //(a => 10)....
            alert(a);
         }
         
         for(i = 0;i < 5;i++) {
            document.write("This is the iteration "+ i +"<br>");
         }

            //continue
         */
         document.write("<br>");
         sayHello("Joseph");
         document.write("<br>");
         sayHello("Tracy");
      </script> 
   </body>
</html>   